{
  "name": "shadcn",
  "version": "0.1.0",
  "description": "shadcn/ui skill packaged for Accelerate Data Codex marketplace installation.",
  "author": {
    "name": "Accelerate Data",
    "url": "https://github.com/accelerate-data"
  },
  "repository": "https://github.com/accelerate-data/shadcn-ui"
}
